# Config PHP
PHP_VERSION=8.1.3-fpm

# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
NGINX_CONFIG_FILE=./.docker/config/nginx/sites-enabled/geekcollector.localhost.conf
VIRTUAL_HOST=geekcollector.mx

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker

# MySQL Configuration
#MYSQL_VERSION=10.6.14
MYSQL_VERSION=10.5.23
MYSQL_CONFIG_FILE=./.docker/config/mysql/conf.d
DATABASE_BINDED_PORT=127.0.0.1:3306
DATABASE_ROOT_PASSWORD=programacion
DATABASE_NAME=geekcollector
DATABASE_USER=dangrimaldo
DATABASE_PASSWORD=Magento2024

# Elasticsearch
ES_VERSION=7.16.1
ES_MEMORY=512m

#Config Redis
REDIS_CACHE_VERSION=6.2
REDIS_CACHE_CONF=./.docker/config/redis/redis.conf

REDIS_SESSION_VERSION=6.2
REDIS_SESSION_CONF=./.docker/config/redis/redis.conf

REDIS_FPC_VERSION=6.2
REDIS_FPC_CONF=./.docker/config/redis/redis.conf

#Config Mailhog
MAILHOG_BINDED_PORT=8025
